\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Tasks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: Generating Two Different Files with the Same MD5 Hash}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Size and md5sum of out1.bin and out2.bin for 69 byte prefix file.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hexdump of out1.bin and out2.bin for 69 byte prefix file.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Size and md5sum of out1.bin and out2.bin for 64 byte prefix file.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hexdump of out1.bin and out2.bin for 64 byte prefix file.}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different bytes in the 128 bytes generated by md5collgen in out1.bin and out2.bin.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:task1_question3_result}{{5}{4}{Different bytes in the 128 bytes generated by md5collgen in out1.bin and out2.bin}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: Understanding MD5's Property}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generating different files with the same MD5 hash.}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing MD5 hash of new files.}}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3: Generating Two Executable Files with the Same MD5 Hash}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4: Making the Two Programs Behave Differently}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of new executable files a1.out and a2.out.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:task3_result}{{8}{8}{Result of new executable files a1.out and a2.out}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Offset of array X and Y.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:task4_offset}{{9}{11}{Offset of array X and Y}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two programs with the same MD5 hash behave Differently.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:task4_result}{{10}{12}{Two programs with the same MD5 hash behave Differently}{figure.10}{}}
\gdef \@abspage@last{12}
